<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/styles.css" />
    <link href="./img/web_logo.png" rel="icon" />
    <script type="text/javascript" src="./js/script1.js" defer></script>
    <title>Para sa Kinabukasan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <article class="title_page">
      <span class="mar_font title">Para sa Kinabukasan</span>
    </article>
    <div class="bg"></div>
    <article class="title_page">
      <nav id="sideNav">
        <ul>
          <li>
            <div class="circle mar_font circ1">
              <span class="nav_num1">1</span>
            </div>
            <a href="#" class="mar_font nav_text1"
              >Understanding<br />the Problem</a
            >
          </li>
          <li>
            <div class="circle mar_font circ2">
              <span class="nav_num2">2</span>
            </div>
            <a href="#about" class="mar_font nav_text2"
              >Envisiong<br />the Future</a
            >
          </li>
          <li>
            <div class="circle mar_font circ3">
              <span class="nav_num3">3</span>
            </div>
            <a href="#features" class="mar_font nav_text3"
              >Reform<br />is Pivotal</a
            >
          </li>
          <li>
            <div class="circle mar_font circ4">
              <span class="nav_num4">4</span>
            </div>
            <a href="#features" class="mar_font nav_text4">Credits</a>
          </li>
        </ul>
      </nav>
      <article class="intro_quote mar_font">
        <div class="quote">
          Education<br />is the passport<br />
          of the future...
        </div>
        <br />
        <div class="quote_author inter_font">- Malcolm X</div>
        <p class="excerpt inter_font">
          “Education” is a word that has captivated the aspirations of
          Filipinos. The term has been associated with the pursuit of a better
          future, and has been deeply ingrained in the Filipino culture and
          values. Education is seen as a means to achieve success, to lift
          oneself out of poverty, and to contribute to society.
        </p>
        <p class="excerpt inter_font">
          However, the question remains: has the education given to us fully
          made us change? Have we truly embraced the values and lessons taught
          to us in the pursuit of knowledge and growth? These are important
          questions that require introspection and evaluation of our own beliefs
          and actions. Only then can we truly say that education has changed us
          for the better.
        </p>
        <p>So, how has this word changed our lives</p>
      </article>
      <!-- Menu Button -->

      <article>
        <div style="position: relative; overflow: visible">
          <div
            class="svg-container"
            style="
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 271 271"
              style="width: 15vw; animation: rotate 8s linear infinite"
            >
              <path
                fill-rule="evenodd"
                stroke="rgb(185, 35, 36)"
                stroke-width="0px"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill="rgb(239, 61, 93)"
                d="M130.194,0.888 C133.902,-0.211 137.849,-0.211 141.557,0.888 L204.293,19.476 C207.982,20.569 211.278,22.703 213.784,25.622 L256.693,75.591 C259.177,78.483 260.782,82.025 261.320,85.800 L270.661,151.359 C271.198,155.124 270.650,158.963 269.082,162.427 L241.833,222.637 C240.254,226.125 237.707,229.087 234.494,231.171 L179.438,266.874 C176.198,268.975 172.418,270.093 168.556,270.093 L103.195,270.093 C99.333,270.093 95.553,268.975 92.313,266.874 L37.257,231.171 C34.044,229.087 31.497,226.125 29.918,222.637 L2.669,162.427 C1.101,158.963 0.553,155.124 1.089,151.359 L10.431,85.800 C10.969,82.025 12.574,78.483 15.057,75.591 L57.967,25.622 C60.473,22.703 63.769,20.569 67.458,19.476 L130.194,0.888 Z"
              />
            </svg>
            <div class="num_wrapper">
              <span class="nav_num1_wrap mar_font">1</span>
            </div>
          </div>
        </div>
        <span class="mar_font h2">Understanding<br />the Problem</span>
      </article>
      <article>
        <div style="position: relative; overflow: visible">
          <div
            class="svg-container"
            style="
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 271 271"
              style="width: 15vw; animation: rotate 8s linear infinite"
            >
              <path
                fill-rule="evenodd"
                stroke="rgb(185, 35, 36)"
                stroke-width="0px"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill="rgb(239, 61, 93)"
                d="M130.194,0.888 C133.902,-0.211 137.849,-0.211 141.557,0.888 L204.293,19.476 C207.982,20.569 211.278,22.703 213.784,25.622 L256.693,75.591 C259.177,78.483 260.782,82.025 261.320,85.800 L270.661,151.359 C271.198,155.124 270.650,158.963 269.082,162.427 L241.833,222.637 C240.254,226.125 237.707,229.087 234.494,231.171 L179.438,266.874 C176.198,268.975 172.418,270.093 168.556,270.093 L103.195,270.093 C99.333,270.093 95.553,268.975 92.313,266.874 L37.257,231.171 C34.044,229.087 31.497,226.125 29.918,222.637 L2.669,162.427 C1.101,158.963 0.553,155.124 1.089,151.359 L10.431,85.800 C10.969,82.025 12.574,78.483 15.057,75.591 L57.967,25.622 C60.473,22.703 63.769,20.569 67.458,19.476 L130.194,0.888 Z"
              />
            </svg>
            <div class="num_wrapper">
              <span class="nav_num1_wrap mar_font">2</span>
            </div>
          </div>
        </div>
        <span class="mar_font h2">Envisioning<br />the Future</span>
      </article>
      <article>
        <div style="position: relative; overflow: visible">
          <div
            class="svg-container"
            style="
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 271 271"
              style="width: 15vw; animation: rotate 8s linear infinite"
            >
              <path
                fill-rule="evenodd"
                stroke="rgb(185, 35, 36)"
                stroke-width="0px"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill="rgb(239, 61, 93)"
                d="M130.194,0.888 C133.902,-0.211 137.849,-0.211 141.557,0.888 L204.293,19.476 C207.982,20.569 211.278,22.703 213.784,25.622 L256.693,75.591 C259.177,78.483 260.782,82.025 261.320,85.800 L270.661,151.359 C271.198,155.124 270.650,158.963 269.082,162.427 L241.833,222.637 C240.254,226.125 237.707,229.087 234.494,231.171 L179.438,266.874 C176.198,268.975 172.418,270.093 168.556,270.093 L103.195,270.093 C99.333,270.093 95.553,268.975 92.313,266.874 L37.257,231.171 C34.044,229.087 31.497,226.125 29.918,222.637 L2.669,162.427 C1.101,158.963 0.553,155.124 1.089,151.359 L10.431,85.800 C10.969,82.025 12.574,78.483 15.057,75.591 L57.967,25.622 C60.473,22.703 63.769,20.569 67.458,19.476 L130.194,0.888 Z"
              />
            </svg>
            <div class="num_wrapper">
              <span class="nav_num1_wrap mar_font">3</span>
            </div>
          </div>
        </div>
        <span class="mar_font h2">Reform<br />is Pivotal</span>
        <img src="./img/credit_wallpaper.png" alt="" class="credit_wallpaper" />
      </article>
      <article class="center">
        <p class="credits">Narrative by:</p>
        <span class="credit_name text inter_font">
          Jude Gatchalian<br />Gideon Orseno<br />Aaron Zaballa
        </span>
        <p
          class="outro inter_font disclaimer text"
          style="letter-spacing: -0.6px; color: #f4f4f4; opacity: 1"
        >
          "Para sa Kinabukasan" is a Featured Unessay that is a
          visually-engaging submission to the Self and Society course in the
          University of the Philippines. This project reflects the author's
          strong dedication to pursuing a better reform for Philippine
          Education, not just for themselves but for society as a whole.
        </p>
        <p class="disclaimer inter_font text" style="letter-spacing: -0.6px">
          All materials used are for educational and non-profit purposes only. Any
          copyright material mirrored on this site is intended for private
          personal study. All original photographs and articles are copyright to
          their respective owners. Copyright owners may, if they wish, request
          to have material removed by leaving a comment on the relevant page.
          The materials archived, stored,and presented here, are copyrighted by
          their respective contributors, and may not be saved, re-transmitted,
          republished, or reformatted by any means, electronic or mechanical.
          This site offers broad public access to these materials exclusively as
          a contribution to education and scholarship, and for the private,
          non-profit use of the academic community.
        </p>
        <p class="inter_font" style="font-size: 2vw; font-weight: 900; padding-top: 10vh;">Contact Us</p>
        <div class ="center" style="position: relative; overflow: visible">
          <!-- <div class="svg-container" style="position: absolute; top: 50%; left: 50%;"> -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 271 271" style="color: #040404 !important; width: 27vw; height: 5vw; animation: none !important; background-color: rgb(253, 190, 15) !important;">
              <path fill-rule="evenodd" fill="rgb(253, 190, 15)" color="#040404"stroke-width="0px" stroke-linecap="butt" stroke-linejoin="miter" d="M-0.000,-0.000 L300.000,-0.000 L300.000,100.000 L-0.000,100.000 L-0.000,-0.000 Z"/>
            </svg>
            <!-- <div class="num_wrapper" style="position: absolute; top: 50%; left: 50%;"> -->
              <span class="inter_font center"><a class="center email_link" style="letter-spacing: -1.3px; font-weight: 900; color: #040404 !important; font-size: 2vw;" href="mailto:jfgatchalian2@up.edu.ph">jfgatchalian2@up.edu.ph</a></span>
            <!-- </div> -->
          <!-- </div> -->
        </div>
        
        <!-- <div class="contact inter_font">
          <p>Contact Us</p>
          <div class="email_container">
            <div class="email_add" style="color: #040404 !important">
            <p><a class="center navlink" href="mailto:jfgatchalian2@up.edu.ph">jfgatchalian2@up.edu.ph</></p></div>
          </div>
        </div> -->
        <div class="footer">
          <p class="ref inter_font" style="float: left">MADE BY</p>
          <p class="jpean mar_font" style="float: left">Jude Péan</p>
          <div class="space-div"></div>
          <a
            class="ref mar_font navlink"
            href="./pages/credits.html"
            target="_blank"
            style="
              float: left;
              font-size: 3rem;
              font-weight: 900;
              margin-left: 30vw;
            "
            >Bibliography</a
          >
        </div>
        </div>
      </article>
    </article>
    <div id="menuBtn">
      <img src="./img/web_logo.png" alt="logo" class="navbar_logo" />
    </div>
  </body>
</html>
